<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <meta charset="UTF-8"> 
 <title>李俊的个人主页</title> 
 <style> 
body {
        margin: 0px;
    }

    #box {
        width: 100%;
        height: 100px;
        background-color: black;

        position: fixed;
        bottom: 0px;
    }

    #wechat {
        width: 44px;
        height: 44px;

        background-image: url("B.jpg");
        background-repeat: no-repeat;
        background-size: 100%;

        margin: 28px auto;

        position: relative;
    }

    #code {
        display: none;

        width: 180px;
        height: 180px;
        background-color: white;

        background-image: url("C.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
       
        position: absolute;
        left: -66px;
        bottom: 70px;
    }

    #wechat:hover {
        background-image: url("A.jpg");
    }

    #wechat:hover>#code {
        display: block;
    }
   
 h1{
  text-shadow: red -1px -3px,blue 3px 0px;
  color: white;
  }
  </style> 
 </head>
 <body>
  <div id="box">
       
        <div id="wechat">
          
            <div id="code"></div>
        </div>
    </div>
 <table border="0"> 
 <tr> 
 <td width="75%"> 
 <h1>Welcome to my homepage</h1>
 <h2>About me</h2>
 <P><b>I am an undergraduate studying in zhejiang wanli college in China</b></p>
 
 <p><b>邮箱：LIWENBAISYsy@163.com</b></p> 
 <p><b>地址：安徽省阜阳市临泉县</b></p> 
 </td> 
 <td width="25%"> 
 <img src="/L.jpg" width="50%">
 </td> 
 </tr> 
 </table> 
   ———————————————— 
 
  </body>  
 </html> 

